# gridhealth

./: .gitignore  AGENT_ENHANCEMENT_SPEC.md  DASHBOARD_ARCHITECTURE_SPEC.md  ENTERPRISE_FEATURES_PLAN.md  INSTALLATION_GUIDE.md  LICENSE.md  PRD.md  PROJECT_PROGRESS.md  README.md  SETUP_PROGRESS.md  SETUP_STATUS.md  docker-compose.yml  package-lock.json  package.json  sign-code.bat  sign-simple.bat  simple-sign.ps1  test-sign.ps1
agent/: AGENT_SPECIFICATION.md  GridHealth.Agent.csproj  Program.cs  TestForm.cs  appsettings.json  build-release.bat  install-service.bat  install.bat  remove-broken-service.bat  sign-code.bat  sign-installer.ps1  simple-sign.ps1  test-agent.bat  test.bat  uninstall-service.bat
agent/Forms/: ConfigurationForm.cs  MainForm.Designer.cs  MainForm.cs  OnboardingForm.cs  ServiceInstallProgressForm.cs  SystemTrayForm.cs
agent/Models/: AgentConfiguration.cs  HealthData.cs
agent/Services/: AgentService.cs  ApiClientService.cs  ConfigurationManager.cs  EnrollmentService.cs  GridHealthBackgroundService.cs  GridHealthWindowsService.cs  HealthCalculationService.cs  HealthCollectorService.cs  HealthScanner.cs  IAgentService.cs  IApiClientService.cs  IConfigurationManager.cs  IEnrollmentService.cs  IHealthCollectorService.cs  IHealthScanner.cs  ILicenseValidationService.cs  IMonitoringService.cs  LicenseValidationService.cs  MonitoringService.cs  ServiceManager.cs
agent/release/: GridHealth-Agent-v1.0.0.sha256  GridHealth-Agent-v1.0.1.sha256  GridHealth-Agent-v1.0.2.sha256  GridHealth-Agent-v1.0.3.sha256  VERSION.txt
agent/release/GridHealth-Agent-v1.0.0/: install.bat
agent/release/GridHealth-Agent-v1.0.1/: install.bat
agent/release/GridHealth-Agent-v1.0.2/: install.bat
agent/release/GridHealth-Agent-v1.0.2-fixed/: diagnose.bat  install.bat  reset-config.bat  test-license.bat
backend/: package.json  tsconfig.json
backend/src/: app.module.ts  main.ts
backend/src/organizations/: organizations.module.ts
dashboard/: next.config.js  package-lock.json  package.json
dashboard/src/app/: globals.css  layout.tsx  page.tsx
scripts/: init-db.sql  setup.bat  setup.sh
server/: UNIFIED_ARCHITECTURE_PLAN.md  check-database-schema.js  middleware.ts  package-lock.json  package.json  tailwind.config.js  test-api.js  test-health-api-fixed.js  test-health-api.js  tsconfig.json
server/app/: globals.css  layout.tsx  page.tsx
server/app/admin/: page.tsx
server/app/admin/license-management/: page.tsx
server/app/admin/organization-view/: page.tsx
server/app/api/account-managers/: route.ts
server/app/api/admin/check-status/: route.ts
server/app/api/admin/cleanup-heartbeats/: route.ts
server/app/api/admin/license-overview/: route.ts
server/app/api/agent/version/: route.ts
server/app/api/agent/versions/: route.ts
server/app/api/debug/tables/: route.ts
server/app/api/device-groups/: route.ts
server/app/api/device-groups/[id]/: route.ts
server/app/api/device-groups/[id]/devices/: route.ts
server/app/api/device-groups/assign/: route.ts
server/app/api/devices/: route.ts
server/app/api/devices/by-groups/: route.ts
server/app/api/download/agent/: route.ts
server/app/api/download/agent/[version]/: route.ts
server/app/api/enquiries/: route.ts
server/app/api/enrollment/: route.ts
server/app/api/health/: route.ts
server/app/api/health-metrics/: route.ts
server/app/api/licenses/: route.ts
server/app/api/licenses/available/: route.ts
server/app/api/licenses/calculate-limits/: route.ts
server/app/api/licenses/purchase/: route.ts
server/app/api/licenses/usage/: route.ts
server/app/api/licenses/validate/: route.ts
server/app/api/metrics/: route.ts
server/app/api/notifications/: route.ts
server/app/api/onboarding/: route.ts
server/app/api/onboarding/status/: route.ts
server/app/api/reports/device/[deviceId]/html/: route.ts
server/app/api/reports/device/[deviceId]/pdf/: route.ts
server/app/api/reports/group/[groupId]/csv/: route.ts
server/app/api/user/role/: route.ts
server/app/api/webhooks/clerk/: route.ts
server/app/api/webhooks/stripe/: route.ts
server/app/benefits/: page.tsx
server/app/components/: DevicesByGroups.tsx  Header.tsx  HealthMetricsDisplay.tsx
server/app/dashboard/: page.tsx
server/app/dashboard/complete/: page.tsx
server/app/dashboard/device/[deviceId]/: page.tsx
server/app/devices/: page.tsx
server/app/download/: page.tsx
server/app/enquiry/: page.tsx
server/app/group/[groupId]/: page.tsx
server/app/hooks/: useOnboarding.ts
server/app/licenses/: page.tsx
server/app/login/: page.tsx
server/app/management/: page.tsx
server/app/onboarding/: page.tsx
server/app/pricing/: page.tsx
server/app/profile/: page.tsx
server/app/profile/complete/: page.tsx
server/app/signup/: page.tsx
server/app/test-device-details/: page.tsx
server/lib/: authUtils.ts  email.ts  healthMetrics.ts  licenseUtils.ts  notificationUtils.ts  onboarding.ts  reportGenerator.ts  stripe.ts  supabase.ts
server/public/: manifest.json  robots.txt  sitemap.xml
server/scripts/: setup-database.sql  test-heartbeat-cleanup.js
server/src/: index.ts
server/src/config/: database.ts
server/src/routes/: auth.ts  devices.ts  enrollment.ts  metrics.ts  organizations.ts
shared/: package-lock.json  package.json
shared/schemas/: device.json  health-metrics.json  index.json  organization.json
